WCL/Border.xaml

<UserControl x:Class="WCL.Border"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="MarginsGrid" Grid.RowSpan="5" Opacity="0">
            <Button x:Name="TopBorder" Height="5" VerticalAlignment="Top" Margin="5,0,5,0" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNS"></Button>
            <Button x:Name="BottomBorder" Height="5" VerticalAlignment="Bottom" Margin="5,0,5,0" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNS"></Button>
            <Button x:Name="LeftBorder" HorizontalAlignment="Left" Width="5" Margin="0,5,0,5" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeWE"></Button>
            <Button x:Name="RightBorder" HorizontalAlignment="Right" Width="5" Margin="0,5,0,5" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeWE"></Button>
            <Button x:Name="TopLeftCorner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNWSE"></Button>
            <Button x:Name="TopRightCorner" HorizontalAlignment="Right" VerticalAlignment="Top" Width="5" Height="5" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNESW"></Button>
            <Button x:Name="BottomLeftCorner" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="5" Height="5" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNESW"></Button>
            <Button x:Name="BottomRightCorner" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" Opacity="0" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNWSE"></Button>
        </Grid>
    </Grid>
</UserControl>
