WCL/StylishTextBlock.xaml

<UserControl x:Class="WCL.StylishTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCL"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid PreviewMouseMove="Grid_PreviewMouseMove" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border x:Name="BackgroundBorder" BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush x:Name="GradientBrush" StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                    <GradientStop x:Name="ColorGradientStop" Color="Transparent" Offset="0.5"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="5"></BlurEffect>
            </Border.Effect>
        </Border>
        <Rectangle Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="{Binding ElementName=GradientBrush, Path=StartPoint}" 
                                     EndPoint="{Binding ElementName=GradientBrush, Path=EndPoint}">
                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                    <GradientStop Color="{Binding ElementName=ColorGradientStop, Path=Color}" 
                                  Offset="{Binding ElementName=ColorGradientStop, Path=Offset}"></GradientStop>
                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Textblock" Background="Transparent" Margin="2"></TextBlock>
    </Grid>
</UserControl>
