WCL/TitleBar.xaml

<UserControl x:Class="WCL.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCL"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Container" MouseLeftButtonDown="Container_MouseLeftButtonDown" 
          Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="IconContainer" Grid.Column="0" Margin="5, 0, 0, 0" Width="50" 
              HorizontalAlignment="Left" PreviewMouseLeftButtonDown="Container_MouseLeftButtonDown">
        </Grid>
        <TextBlock Text="{Binding ElementName=_this, Path=Title, Mode=OneWay}" 
                   FontSize="{Binding ElementName=_this, Path=FontSize, Mode=OneWay}"
                   FontWeight="{Binding ElementName=_this, Path=FontWeight, Mode=OneWay}"
                   FontStretch="{Binding ElementName=_this, Path=FontStretch, Mode=OneWay}"
                   FontFamily="{Binding ElementName=_this, Path=FontFamily, Mode=OneWay}"
                   FontStyle="{Binding ElementName=_this, Path=FontStyle, Mode=OneWay}"
                   VerticalAlignment="Center" Grid.Column="1" MouseLeftButtonDown="Container_MouseLeftButtonDown"></TextBlock>
        <ToggleButton x:Name="CloseButton" Style="{StaticResource Window_CloseButton}" Grid.Column="4"
                      Click="CloseButton_Click" Background="Red" Width="50"
                      Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                      Visibility="{Binding ElementName=_this, Path=CloseButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></ToggleButton>
        <ToggleButton x:Name="RestoreButton" Style="{StaticResource Window_RestoreDownButton}" Grid.Column="3"
                      Click="RestoreButton_Click" Width="50"
                      Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"></ToggleButton>
        <ToggleButton x:Name="MaximizeButton" Style="{StaticResource Window_MaximizeButton}" Grid.Column="3" Width="50"
                      Click="MaximizeButton_Click" Visibility="Hidden" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"></ToggleButton>
        <ToggleButton x:Name="MinimizeButton" Style="{StaticResource Window_MinimizeButton}" Grid.Column="2" Width="50"
                      Click="MinimizeButton_Click" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                      Visibility="{Binding ElementName=_this, Path=MinimizeButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></ToggleButton>
    </Grid>
</UserControl>
