WCL/TitleBar.xaml

<UserControl x:Class="WCL.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCL"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Container" MouseLeftButtonDown="Container_MouseLeftButtonDown" 
          Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="IconContainer" Grid.Column="0" Margin="15, 0, 0, 0" Width="50" 
              HorizontalAlignment="Left" PreviewMouseLeftButtonDown="Container_MouseLeftButtonDown">
        </Grid>
        <TextBlock x:Name="TitleBlock" Text="Title" 
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   VerticalAlignment="Center" Grid.Column="1" MouseLeftButtonDown="Container_MouseLeftButtonDown"></TextBlock>
        <ToggleButton x:Name="CloseButton" Style="{StaticResource Window_CloseButton}" Grid.Column="4"
                      Click="CloseButton_Click" Background="Red" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"></ToggleButton>
        <ToggleButton x:Name="RestoreButton" Style="{StaticResource Window_RestoreDownButton}" Grid.Column="3"
                      Click="RestoreButton_Click" Foreground="{Binding ElementName=CloseButton, Path=Foreground}"></ToggleButton>
        <ToggleButton x:Name="MaximizeButton" Style="{StaticResource Window_MaximizeButton}" Grid.Column="3"
                      Click="MaximizeButton_Click" Visibility="Hidden" Foreground="{Binding ElementName=CloseButton, Path=Foreground}"></ToggleButton>
        <ToggleButton x:Name="MinimizeButton" Style="{StaticResource Window_MinimizeButton}" Grid.Column="2"
                      Click="MinimizeButton_Click" Foreground="{Binding ElementName=CloseButton, Path=Foreground}"></ToggleButton>
    </Grid>
</UserControl>
