WCL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WCL.Converters"
    xmlns:local="clr-namespace:WCL">
    <converter:BooleanToVisibilityConverter x:Key="bvc"></converter:BooleanToVisibilityConverter>
    <Style TargetType="{x:Type local:ExtendedViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" ClipToBounds="True">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExpandingPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandingPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid Margin="5">
                                <TextBlock Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{TemplateBinding FontSize}"></TextBlock>
                                <Expander x:Name="Expander" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                          IsExpanded="{TemplateBinding IsExpanded}"></Expander>
                            </Grid>
                            <Rectangle Fill="{TemplateBinding Foreground}" Height="1"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource bvc}}"></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExtendedScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ScrollBar Grid.Column="1" x:Name="PART_VerticalScrollBar" 
                                   Value="{TemplateBinding VerticalOffset}" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Background="{TemplateBinding ScrollbarBackground}"
                                   Foreground="{TemplateBinding ScrollbarForeground}"/>
                        <ScrollBar Grid.Row="1" x:Name="PART_HorizontalScrollBar" 
                                   Orientation="Horizontal" 
                                   Value="{TemplateBinding HorizontalOffset}" 
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Background="{TemplateBinding ScrollbarBackground}" 
                                   Foreground="{TemplateBinding ScrollbarForeground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
