WCL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WCL.Converters"
    xmlns:local="clr-namespace:WCL">
    <converter:BooleanToVisibilityConverter x:Key="bvc"></converter:BooleanToVisibilityConverter>
    <Style TargetType="{x:Type local:ExtendedViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" ClipToBounds="True">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExpandingPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandingPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid Margin="5">
                                <TextBlock Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{TemplateBinding FontSize}"></TextBlock>
                                <Expander x:Name="Expander" VerticalAlignment="Center" HorizontalAlignment="Right" IsExpanded="True"></Expander>
                            </Grid>
                            <Rectangle Fill="{TemplateBinding Foreground}" Height="1"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource bvc}}"></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
